<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.2" target_tk="gtk-4.0">
  <ui>
	(1,None,"gtknotes.ui","gtknotes-window.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,3,"GtkLabel",None,2,None,None,None,None),
	(1,4,"GtkLabel",None,2,None,None,None,1),
	(1,5,"GtkEntry",None,2,None,None,None,2),
	(1,6,"GtkButton",None,2,None,None,None,3)
  </object>
  <object_property>
	(1,2,"GtkBox","spacing","10",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,3,"GtkLabel","label","GTK Notes",None,None,None,None,None),
	(1,3,"GtkLabel","wrap","True",None,None,None,None,None),
	(1,4,"GtkLabel","label","A free and open source cross platform note taking application",None,None,None,None,None),
	(1,4,"GtkLabel","wrap","True",None,None,None,None,None),
	(1,5,"GtkAccessible","accessible-role","progress-bar",None,None,None,None,None),
	(1,5,"GtkEntry","enable-emoji-completion","True",None,None,None,None,None),
	(1,5,"GtkEntry","placeholder-text","Your note",None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,6,"GtkButton","label","Create note",None,None,None,None,None),
	(1,6,"GtkWidget","halign","end",None,None,None,None,None)
  </object_property>
</cambalache-project>
