<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"gtknotes.ui","gtknotes-window.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","GtknotesWindow",None,None,None,None,None),
	(1,7,"GtkTextBuffer","NoteBuffer",None,None,None,None,None),
	(1,9,"GtkPaned",None,1,None,None,None,None),
	(1,10,"GtkBox",None,9,None,None,None,None),
	(1,12,"GtkBox",None,9,None,None,None,1),
	(1,15,"GtkTextView","Note",12,None,None,None,2),
	(1,16,"GtkButton","CreateNote",12,None,None,None,3),
	(1,17,"GtkLabel","Title",10,None,None,None,None),
	(1,18,"GtkLabel","Description",10,None,None,None,1),
	(1,19,"GtkSeparator",None,10,None,None,None,2),
	(1,20,"GtkBox","NoteList",10,None,None,None,3),
	(1,21,"GtkButton",None,20,None,None,None,None),
	(1,22,"GtkButton",None,20,None,None,None,None),
	(1,23,"GtkButton",None,20,None,None,None,2)
  </object>
  <object_property>
	(1,1,"GtkWindow","title","dNotes",None,None,None,None,None),
	(1,7,"GtkTextBuffer","text","Your note",None,None,None,None,None),
	(1,10,"GtkBox","spacing","10",None,None,None,None,None),
	(1,10,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,10,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,10,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,10,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,10,"GtkWidget","width-request","200",None,None,None,None,None),
	(1,12,"GtkBox","spacing","10",None,None,None,None,None),
	(1,12,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,12,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,15,"GtkTextView","bottom-margin","10",None,None,None,None,None),
	(1,15,"GtkTextView","buffer","7",None,None,None,None,None),
	(1,15,"GtkTextView","left-margin","10",None,None,None,None,None),
	(1,15,"GtkTextView","right-margin","10",None,None,None,None,None),
	(1,15,"GtkTextView","top-margin","10",None,None,None,None,None),
	(1,15,"GtkTextView","wrap-mode","word",None,None,None,None,None),
	(1,15,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,15,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,16,"GtkButton","label","Create note",None,None,None,None,None),
	(1,16,"GtkWidget","halign","end",None,None,None,None,None),
	(1,16,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,17,"GtkLabel","label","GTK Notes",None,None,None,None,None),
	(1,17,"GtkLabel","wrap","True",None,None,None,None,None),
	(1,17,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,18,"GtkLabel","label","A free and open source cross platform note taking application",None,None,None,None,None),
	(1,18,"GtkLabel","wrap","True",None,None,None,None,None),
	(1,18,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,20,"GtkBox","spacing","10",None,None,None,None,None),
	(1,20,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,20,"GtkWidget","height-request","2",None,None,None,None,None),
	(1,21,"GtkButton","label","First note",None,None,None,None,None),
	(1,22,"GtkButton","label","Second note",None,None,None,None,None),
	(1,23,"GtkButton","label","Third note",None,None,None,None,None)
  </object_property>
  <object_signal>
	(4,1,7,"GtkTextBuffer","changed","handle_note_text_changed",None,None,None,None,None),
	(5,1,16,"GtkButton","clicked","handle_create_note",None,None,None,None,None)
  </object_signal>
</cambalache-project>
