<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name gtknotes.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="GtknotesWindow" parent="GtkApplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel" id="Title">
            <property name="label">GTK Notes</property>
            <property name="wrap">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="Description">
            <property name="label">A free and open source cross platform note taking application</property>
            <property name="wrap">True</property>
          </object>
        </child>
        <child>
          <object class="GtkTextView" id="NoteText">
            <property name="buffer">Note</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="wrap-mode">word</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="CreateNote">
            <property name="halign">end</property>
            <property name="label">Create note</property>
            <signal name="clicked" handler="handle_create_note"/>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkTextBuffer" id="Note">
    <property name="text">Your note</property>
  </object>
</interface>
